<!DOCTYPE html>
<html>
<head>
    <title>Select Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5dc;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
        }
        input[type="text"], input[type="email"], input[type="number"], input[type="date"], input[type="time"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        input[type = "radio"] {
            margin-right: 10px;
        }
        input[type = "submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type = "submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const timeInput = document.getElementById('time');
            const minTime = '10:00';
            const maxTime = '17:00'; 
            timeInput.setAttribute('min', minTime); 
            timeInput.setAttribute('max', maxTime);
        });
    </script>
</head>
<body>
    <div class = "container">
        <h1>Select Time for {{ date }}</h1>
        <form action = "/select_service" method = "post">
            <input type = "hidden" name = "date" value = "{{ date }}">
            <label for="time">Available Time Slots: </label><br>
            {% for time in times %}
            <input type = "radio" id = "{{ time }}" name = "time" value = "{{ time }}" required>
            <label for="{{ time }}">{{ time }}</label><br>
            {% endfor %}
        <br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="guests">Number of Guests:</label><br>
        <input type="number" id="guests" name="guests" min="1" required><br><br>

        <input type = "submit" value = "Next">
        </form>
    </div>
</body>
</html>
